{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "cppbuild",
      "label": "C/C++: Build quadtree project (Release)",
      "command": "/usr/bin/g++",
      "args": [
        "-fdiagnostics-color=always",
        "-std=c++17",
        "-O2",
        "-Wall",
        "-Wextra",
        "-Iinclude",
        "-I/usr/include/glm",
        "-I/usr/include/assimp",
        "-Llib",
        "-fopenmp",
        "src/glad.c",
        "src/shader.cpp",
        "src/meshLoader.cpp",
        "src/main.cpp",
        "src/GLUtils.cpp",
        "src/prefixSum.cpp",
        "src/voxelizerUtils.cpp",
        "src/voxelizer.cpp",
        "src/voxelViewer.cpp",
        "src/boolOps.cpp",
        "src/gcode.cpp",
        "src/gcodeViewer.cpp",
        "src/marchingCubes.cpp",
        "src/meshViewer.cpp",
        "src/test.cpp",
        "-o",
        "${workspaceFolder}/release/voxelize",
        "-lglfw",
        "-lassimp",
        "-lGL",
        "-lX11",
        "-lpthread",
        "-lXrandr",
        "-lXi",
        "-ldl",
        "-lXxf86vm",
        "-lXcursor"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": ["$gcc"],
      "group": "build",
      "detail": "Compiles the quadtree project in Release mode with GLFW/GLAD on Ubuntu."
    },
    {
      "type": "cppbuild",
      "label": "C/C++: Build quadtree project (Debug)",
      "command": "/usr/bin/g++",
      "args": [
        "-fdiagnostics-color=always",
        "-std=c++17",
        "-O0",
        "-g",
        "-Wall",
        "-Wextra",
        "-Iinclude",
        "-I/usr/include/glm",
        "-I/usr/include/assimp",
        "-Llib",
        "-fopenmp",
        "src/glad.c",
        "src/shader.cpp",
        "src/meshLoader.cpp",
        "src/main.cpp",
        "src/GLUtils.cpp",
        "src/prefixSum.cpp",
        "src/voxelizerUtils.cpp",
        "src/voxelizer.cpp",
        "src/voxelViewer.cpp",
        "src/boolOps.cpp",
        "src/gcode.cpp",
        "src/gcodeViewer.cpp",
        "src/marchingCubes.cpp",
        "src/meshViewer.cpp",
        "src/test.cpp",
        "-o",
        "${workspaceFolder}/debug/voxelize_debug",
        "-lglfw",
        "-lassimp",
        "-lGL",
        "-lX11",
        "-lpthread",
        "-lXrandr",
        "-lXi",
        "-ldl",
        "-lXxf86vm",
        "-lXcursor"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": ["$gcc"],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "detail": "Compiles the quadtree project in Debug mode with GLFW/GLAD on Ubuntu."
    }
  ]
}
